<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <title>The Golden Hand</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,400&family=Oswald:wght@400;700&display=swap');

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #270000 0%, #4A0202 31%, #330101 70%, black 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .DefaultCycle {
            width: 1080px;
            height: 1920px;
            position: relative;
            background: inherit;
        }

        img, .Question, .Displaymessage, .Phonenumber, .Translationpinyin, .HoldMyHand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .Dgifmaker817521 {
            width: 763px;
            height: 763px;
            top: 888px;
        }

        .UntitledArtwork1411 {
            width: 1200px;
            height: auto;
            top: 50px;
        }

        .Characters {
            width: 900px;
            height: auto;
            top: 8%;
        }

        .Question {
            width: 90%;
            top: 33%;
            font-size: 100px;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            color: white;
        }

        .Displaymessage {
            width: 960px; /* Width for 16:9 aspect ratio */
            height: 540px; /* Height for 16:9 aspect ratio */
            top: 73%; /* Center vertically */
            margin-top: -270px; /* Half of the height to center it perfectly */
            background-color: black;
        }

        .Phonenumber {
            width: 90%;
            top: 1741px;
            font-size: 45px;
            font-family: 'Open Sans', sans-serif;
            font-style: italic;
            color: white;
        }

        .Translationpinyin {
            width: 90%;
            top: 28%;
            font-size: 45px;
            font-family: 'Open Sans', sans-serif;
            font-style: italic;
            color: #FDD900;
        }

        .HoldMyHand {
            width: 90%;
            top: 1578px;
            font-size: 95px;
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            color: #FDD900;
        }
    </style>
</head>
<body>
    <div class="DefaultCycle">
        <img class="Dgifmaker817521" src="https://github.com/dalynnmiller/thegoldenhand/blob/main/3dgifmaker81752.gif?raw=true" alt="Placeholder Image" />
        <img class="UntitledArtwork1411" src="https://github.com/dalynnmiller/thegoldenhand/blob/main/Untitled_Artwork%20141.png?raw=true" alt="Handprints" />
        <img class="Characters" src="https://github.com/dalynnmiller/thegoldenhand/blob/main/Untitled_Artwork%2010.gif?raw=true" alt="Characters Image" />
        <div class="Question">
            How is our perception of history shaped by whose voices tell it?
        </div>
        <div class="Displaymessage">
            <!-- Black box mimicking a standard video size -->
        </div>
        <div class="Phonenumber">
            text your thoughts to +1 (833) 381-0726
        </div>
        <div class="Translationpinyin">
            jīn shǒu: ‘The Golden Hand’
        </div>
        <div class="HoldMyHand">
            hold my hand.
        </div>
    </div>
</body>
</html>
